---
layout: single
title: [(${#strings.escapeJava(WORK_EXPERIENCE.roleName)})] - [(${#strings.escapeJava(WORK_EXPERIENCE.company)})]
permalink: /workexperience/[(${#strings.escapeJava(WORK_EXPERIENCE.roleName)})]-[(${#strings.escapeJava(WORK_EXPERIENCE.company)})]
---
### Date : [(${#strings.escapeJava(WORK_EXPERIENCE.startDate)})] - [(${#strings.escapeJava(WORK_EXPERIENCE.endDate)})]
### Location : [(${#strings.escapeJava(WORK_EXPERIENCE.location)})]
### Title : [(${#strings.escapeJava(WORK_EXPERIENCE.roleName)})]

#### Projects:
[(${WORK_EXPERIENCE.details})]

#### Technologies
* **Java**
* **React**
* **Ruby on Rails**
* **AWS Aurora**
* **AWS Cloud**
